
Please find below the list I see when I do `task list`.
I try to write mostly in English, but there is some Finnish too:

- valintakoe = entrance exam
- perehdytyspalaveri = new employer familiarization meeting
- perehdytystyöryhmä = new employer familiarization task group
- pedacafe-esitys = pedacafe presentation.

The meaning of the Tags are:

- ttv = bachelor teaching finnish
- tic = bachelor teaching english
- yfs = master's level teaching (in general)
- dan = you guys.

You don't need to care about ID, Age, Urg.

***

ID Age   Tags        Description                                            Urg
-- ----- ----------- ------------------------------------------------------ ----
11  7w   tic ttv yfs valintakoe - emails                                     1.3
 7  8w   tic ttv     discrete: planning                                     1.23
 1 11w   ttv         communication                                          1.23
 2 11w   ttv         daily planning                                         1.23
 3 11w   ttv         course registrations                                   1.23
 4 11w   ttv         reportronic                                            1.22
 5 11w   ttv         e-ahot ttv                                             1.22
 6 11w   tic         e-ahot tic                                             1.22
 8  8w   dan         dan: planning                                          1.12
15  5w   tic ttv     discrete: grading                                      1.11
 9  8w   ttv         discrete: teaching fi                                  1.11
10  8w   tic         discrete: teaching en                                  1.11
12  6w   dan         dan: teaching                                          1.06
13  6w   tic         discrete: videos fin --> eng                           1.05
14  6w   ttv         discrete: videos teams --> onedrive                    1.05
16  5w   tic         valintakoe tic                                            1
17  5w   ttv         perehdytyspalaveri                                        1
18  4w   dan         dan: recordings teams --> onedrive                     0.99
19  3w   dan         dan: grading                                           0.95
20  3w   ttv         pedacafe-esitys                                        0.93
21  2w   dan         e-ahot dan                                             0.88
22 13d   ttv         perehdytystyoryhma                                     0.87
23 13d   ttv         exam fix                                               0.87
24  5d   ttv         moodle, peppi, teams etc (general new start fiddling   0.83
                     for all courses)
25  5d   tic         math1: planning                                        0.83
26  1d   ttv         it-info                                                0.81
27  1d   ttv         onm: planning                                          0.81
28 19h   ttv         onm: teaching                                           0.8
29 18h   tic         math1: teaching                                         0.8
30 18h   tic         math1: grading                                          0.8

30 tasks
